<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/logbog.css">
    <!-- Lato  light 300 and regular 400-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <title>Logbog</title>
</head>
<body>
    <!-- navigation -->
 <div class="nav">
     <a href="index.html">Forside</a>
     <a href="trans.html" >Hvad er en transformator?</a>
     <a href="play.html">Fri leg side</a>
     <a href="refl.html">Kommunikations Reflektioner</a>
     <a href="logbog.html" class="active">Logbog & Selvrefleksion</a>
     <a href="kilder.html">Litteraturliste & Bilag</a>
 </div>
 <div class="nav">
    <a href="logbog.html" class="active">Logbog</a>
    <a href="ea.html">Eas Selvrefleksion</a>
    <a href="signe.html">Signes Selvrefleksion</a>
</div>
 <!-- The information sections-->
  <div class="main-box">
    <h1>Logbog</h1>
    <!-- 05/05/22 -->
    <div class="section">
        <!-- Dato -->
        <div class="element-left">
           <h2 id="title1">Dato</h2>
           <h3 id="row1">05/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
            <h2 id="title2">Arbejde</h2>
            <h3 id="row2">Vi har arbejdet på hvordan vi skulle imødegå vores emne, og hvordan vi gerne ville skrive vores opgave. Vi kom med ideer til hvordan vores hjemmeside skal se ud og lavede wireframes. Dog, før vi lavede vores wireframes, lavede vi sketches for design ideer. <h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
            <h2 id="title3">Samarbejde</h2>
            <h3 id="row3">Samarbejdet har været rigtigt godt. Vi har begge kommet med ideer til hvad man kunne lave, og hvad der ikke skulle laves. Arbejdet blev fordelt hurtigt og nemt, og vi er kommet igennem en stor del af arbejdet i dag. Signe har generalt taget sig <br>af at lave sketches og wireframes, hvor Ea har taget sig af hvilken teori der skulle inkluderes og bruges, og interaktive øvelser.

             <h3>
         </div>
          
    </div>
    <br>
    <!-- 06/05/22 -->
    <div class="section">
        <!-- Dato -->
        <div class="element-left">
           
           <h3 id="row1">06/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
           
            <h3 id="row2">Vi har arbejdet på at lave en template til hver side af hjemmesiden. Altså der er blevet arbejdet på at opfylde det grafiske design Princip: ”Alignment.” Der er også blevet arbejdet på at lave en interaktiv opgave for en bedre forståelse af hvordan Ohms lov virker for de nye 1g’er. I dag er logbogens layout også blevet færdig programmeret, sammen med at forsiden er også lavet færdigt.<h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
          
            <h3 id="row3">Samarbejdet har været for det meste om at kigge på hinandens arbejde og se om hvad skulle ændres. Ea har taget sig af designet af hjemmesiden, mens Signe<br> har arbejdet på at få den interaktive opgave til at virke. Vi har begge kommenteret på hinandens arbejde og kommet med forslag til hvad kunne forbedres eller om hvad der ser godt ud. 

             <h3>
         </div>
          
    </div>
    <br>
    <!-- 07/05/22 -->
    <div class="section">
        <!-- Dato -->
        <div class="element-left">
           
           <h3 id="row1">07/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
           
            <h3 id="row2">I dag har Ea arbejdet på at indsætte logbogen på hjemmesiden så det ville se godt ud. Layoutet blev derfor gjort færdigt, ved at have 3 bokse ved siden af hinanden og bestemme hvor meget plads de tog op ved hjælp af ”Flex” funktionen i CSS.<h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
          
            <h3 id="row3">Der har ikke været noget samarbejde i dag. 

             <h3>
         </div>
    </div>
    <br>
    <!-- 08/05/22 -->
    <div class="section">
        <!-- Dato -->
        <div class="element-left">
           
           <h3 id="row1">08/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
           
            <h3 id="row2">
                I dag forsøgte Ea på at lave en Tool tip, der ville komme frem når man hovered over det bestemte ord. Hun forsøgte med flere forskellige tutorials, og selv om de ville virke på sin egen hjemmeside, var det svært at implementere det til deres hjemmeside, så denne ide måtte desværre blive givet på
            <h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
          
            <h3 id="row3">
                Der har ikke været noget samarbejde i dag. 
             <h3>
         </div>
    </div>
    <br>
     <!-- 09/05/22 -->
     <div class="section">
        <!-- Dato -->
        <div class="element-left">
           
           <h3 id="row1">09/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
           
            <h3 id="row2">
                I dag har Ea arbejdet videre med hjemmesiden, for også at indsætte den interaktive opgave, som Signe blev færdig med i løbet af dagen. Ea har derudover også skrevet på Ohms lov.
            <h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
          
            <h3 id="row3">
                Samarbejdet var mest at kigge på hinandens arbejde og hjælpe lidt med nogle mangler, rettelser eller layout/farver der skulle ændres.
             <h3>
         </div>
    </div>
    <br>
     <!-- 10/05/22 -->
     <div class="section">
        <!-- Dato -->
        <div class="element-left">
           
           <h3 id="row1">10/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
           
            <h3 id="row2">
                I dag har Signe arbejdet på at skrive forsøgsvejledningen til transformator og rettelser til den skriftlige del af ohms lov. Ea implementerede den interaktive opgave ind på deres hjemmeside og fik sat ind billederne sammen med materialer på forsøgsvejledningen. Litteraturliste siden er også blevet lavet i dag, og kilderne er blevet sat ind.
            <h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
          
            <h3 id="row3">
                Samarbejdet gik for det meste på at sætte et transformatorforsøg op, så de kunne begge forstå hvordan man sætter op et transformatorforsøg, og derefter tage billeder med den rette lysning. 
             <h3>
         </div>
    </div>
    <br>
     <!-- 11/05/22 -->
     <div class="section">
        <!-- Dato -->
        <div class="element-left">
           
           <h3 id="row1">11/05/22<h3>
        </div>
        <!-- Arbejde -->
        <div class="element-middle">
           
            <h3 id="row2">I dag blev alt skriftligt arbejde færdiggjort og implementeret på hjemmesiden. Ea skrev færdigt om transformator og Signe skrev færdigt forsøgsvejledningen. 
                Ea fik skrevet færdigt både om KIT design, ciceros pentagram og selvrefleksion. Signe fik lavet et rutediagram med beskrivende tekst til af forklarer JavaScript koden for de interaktive opgaver, sammen med at de fik skrevet Toulmins argumentations analyse og selvrefleksion færdigt. Alt i alt, produktiv dag.  
                <h3>
         </div>
        <!-- Samarbejde -->
        <div class="element-right">
          
            <h3 id="row3">
             Samarbejdet gik ud på at vi læste igennem hinandens tekster for at være sikker på at det var både fagligt korrekt, sammen med at det var grammatisk korrekt. 
         </div>
    </div>

 </div>
</body>
</html>